<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chatIo</title>
  <style>
    body {
  margin: 0;
  padding-bottom: 3rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}

#form {
  background: rgba(0, 0, 0, 0.15);
  padding: 0.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}
#input {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}
#input:focus {
  outline: none;
}
#form > button {
  background: #333;
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 3px;
  outline: none;
  color: #fff;
}

#messages,.prompter {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.prompter > p{
  padding: 0.5rem 1rem;
  opacity: .4;
  transition: all 0.5s ease;
}
#messages > li {
  padding: 0.5rem 1rem;
}
#messages > li:nth-child(odd) {
  background: #efefef;
}

  </style>
</head>
<body>
  <ul id="messages">
  </ul>
  <div class="prompter"></div>
  <form id="form" action="">
    <input type="text" placeholder="username" class="username">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    let messages = document.querySelector("#messages");
    let prompter = document.querySelector(".prompter");
    const form = document.querySelector("#form");
    const input = document.querySelector("#input");
    let usernameInput = document.querySelector(".username");
    // const username = usernameInput.value;
    input.focus();
    let user ={
      username:usernameInput.value,
      userChat:input.value,
    }
    input.addEventListener("keyup",(e)=>{
      socket.emit("user typing",user);
    })
    form.addEventListener("submit", (e)=>{
      e.preventDefault();
      if(input.value){
      user.userChat = input.value;
        socket.emit("chat message",user);
        input.value = "";
      }
      input.focus();
    })
    socket.on("user typing", (msg)=>{
      let prompt = document.createElement("p");
      prompt.textContent = `${msg.username} is typing...`;
      prompter.appendChild(prompt)
      setTimeout(()=> prompter.innerHTML = "",100)
    })
    socket.on("chat message",(msg)=>{
      console.log(msg)
      let item = document.createElement("li");
      item.textContent = `${msg.username} said: ${msg.userChat}`;
      messages.appendChild(item);
      window.scrollTo(0,document.body.scrollHeight);
    })
  </script>
</body>
</html>